{
    "development": {
      "username": "p7v84h37wv3xh4k6",
      "password": "dcpmjoydg2vymphu",
      "database": "lyrl9gdfrj9w5bto",
      "host": "u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "test": {
      "username": "p7v84h37wv3xh4k6",
      "password": null,
      "database": "database_test",
      "host": "u6354r3es4optspf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
      "dialect": "mysql"
    },
    "production": {
     "use_env_variable":"JAWSDB_URL",
      "dialect": "mysql"
    }
}